[33mcommit d47308a8d3ccf692095d0a10dc82376291646f0d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Fri Aug 26 14:39:49 2022 +0900

    0826 ë°ì´í„°ë² ì´ìŠ¤ ë§ˆë¬´ë¦¬ì •ë¦¬

[33mcommit be4dccaddb72a8658df7a384efd0c055082aa748[m[33m ([m[1;31morigin/master[m[33m)[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Fri Aug 26 14:38:06 2022 +0900

    0826 ì·¨ì—…íŠ¹ê°•

[33mcommit 4bacbb379a7149e75ca4ff6021965aebf8c02a98[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Thu Aug 25 18:29:27 2022 +0900

    0825 ë°ì´í„°ë² ì´ìŠ¤ 9ì¼ì°¨

[33mcommit 75d7ba4aac55b5a5d76ced4ef3b98505924da87c[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Wed Aug 24 18:03:05 2022 +0900

    0824 ë°ì´í„°ë² ì´ìŠ¤ 9ì¼ì°¨

[33mcommit 4def7a9e018d752a5d522506585acac14473cb68[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Tue Aug 23 21:54:47 2022 +0900

    0823 ë°ì´í„°ë² ì´ìŠ¤ 6ì¼ì°¨

[33mcommit f357ca95a377b6098df2956a3b6f455af87a3fd3[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Mon Aug 22 17:44:38 2022 +0900

    0822 ë°ì´í„°ë² ì´ìŠ¤ 5ì¼ì°¨

[33mcommit d2302c6544600958459b0bc022e63cf427ef63fc[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Sun Aug 21 20:37:53 2022 +0900

    ë°ì´í„°ë² ì´ìŠ¤ 1ì£¼ì°¨ ë³µìŠµ

[33mcommit 24378cb6c54d424b0a529af4d4fdbb787260ab7d[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Sat Aug 20 19:00:03 2022 +0900

    VS-code ë‹¨ì¶•í‚¤ ì •ë¦¬

[33mcommit b06c597333bbdd966615a58dcafd4edbf2aecec5[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Fri Aug 19 19:26:46 2022 +0900

    0819 ë°ì´í„°ë² ì´ìŠ¤ 4ì¼ì°¨

[33mcommit aa4d80a3d826c7b8c49691405df76b74bce1f97a[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Thu Aug 18 17:37:31 2022 +0900

    0818 ë°ì´í„°ë² ì´ìŠ¤ 3ì¼ì°¨

[33mcommit ea9ada6767c2e3d528f042ba85f939bd6daf66b9[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Wed Aug 17 17:48:27 2022 +0900

    0817 ë°ì´í„°ë² ì´ìŠ¤ 2ì¼ì°¨

[33mcommit 0dc9c9eadff57c9b0df0193dfe410f1761233970[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Tue Aug 16 23:22:25 2022 +0900

    0816 ë°ì´í„°ë² ì´ìŠ¤ 1ì¼ì°¨

[33mcommit a99e49c79e932d62f6ffb58829c6d86535ee4a39[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Mon Aug 15 23:34:54 2022 +0900

    0815 MLP_PYTHON

[33mcommit 9f86fcb8dc946ad92a152729d55140b5cb1cdab9[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Mon Aug 15 23:30:35 2022 +0900

    0815 íŒŒì´ì¬ì„ í™œìš©í•œ ì£¼ì‹íˆ¬ì ìë™í™” ê°•ì˜

[33mcommit 7ee7a18a13b8442c9de735383c7b7791c293f426[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Sun Aug 14 22:56:07 2022 +0900

    0814 Git/GitHub ë§ˆë¬´ë¦¬ì •ë¦¬

[33mcommit 1055c9419765880684743b0df8c535bd79e0f1dc[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Sat Aug 13 11:48:03 2022 +0900

    React&Redux ê°œë…ì •ë¦¬

[33mcommit 317fc5a1225a2bcdb5afe621eb234f086d5e7878[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Fri Aug 12 17:27:50 2022 +0900

    0812 ì•Œê³ ë¦¬ì¦˜ SWEA ëª¨ì˜ê³ ì‚¬

[33mcommit dbf1e95b2a9532d3953cebd9bf067d71ad3a1bc1[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Thu Aug 11 17:45:24 2022 +0900

    0811 ì•Œê³ ë¦¬ì¦˜ 14ì¼ì°¨

[33mcommit 03dd3e5a433aa6c8a722eb64922aa499f7d61b70[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Wed Aug 10 17:09:26 2022 +0900

    0810 ì•Œê³ ë¦¬ì¦˜ 13ì¼ì°¨

[33mcommit 70b11333fee7364958cd1065448de653a8314caf[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Tue Aug 9 22:11:32 2022 +0900

    0809 ì•Œê³ ë¦¬ì¦˜ 12ì¼ì°¨

[33mcommit a627efbe575d2c57040b6adcbc89ac217d0f9110[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Mon Aug 8 17:59:10 2022 +0900

    0808 ì•Œê³ ë¦¬ì¦˜ 11ì¼ì°¨

[33mcommit 82e42317ba69b8c4ce989f203dfc98c5377d2ce6[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Sun Aug 7 20:37:37 2022 +0900

    0807 Javascript ê°œë…ê°•ì˜

[33mcommit 3a31bd1bce86be630eceb72c69970836415596b2[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Fri Aug 5 02:08:21 2022 +0900

    3,4ì£¼ì°¨ Javascript ë° ìŠ¤íƒ€ë²…ìŠ¤ ì˜ˆì œ

[33mcommit 2352420e8f486d3e10dc1317f7432a0a3db4b304[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Thu Aug 4 17:54:02 2022 +0900

    0804 ì•Œê³ ë¦¬ì¦˜ 9ì¼ì°¨

[33mcommit e97e79062711db95b8b98e2b118672c536533464[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Wed Aug 3 21:40:02 2022 +0900

    0803 ì•Œê³ ë¦¬ì¦˜ 8ì¼ì°¨

[33mcommit 5e01aa4b20a7c31e5031a56b470b6f3f2ef30a65[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Tue Aug 2 17:54:35 2022 +0900

    0802 ì•Œê³ ë¦¬ì¦˜ 7ì¼ì°¨

[33mcommit 42b77f13a4918aa4802dba6c7438d5e203d43c90[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Mon Aug 1 22:13:24 2022 +0900

    0801 ì•Œê³ ë¦¬ì¦˜ 6ì¼ì°¨

[33mcommit c6a37baf89afee733a2ccea9a6fe8ba766c22fab[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Sun Jul 31 21:45:52 2022 +0900

    2ì£¼ì°¨ CSSì˜ ì†ì„±

[33mcommit e0c0cfae1100f8ac829416418bb6a1bf6d295b86[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Sun Jul 31 21:43:37 2022 +0900

    0729 ì•Œê³ ë¦¬ì¦˜ 5ì¼ì°¨

[33mcommit b203d4331e1efecb6919100914e5804a9d15e032[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Fri Jul 29 12:00:06 2022 +0900

    0729 ì•Œê³ ë¦¬ì¦˜ íŠ¹ê°•

[33mcommit fd581b80d4488543a21085a9a62fd815dfd80b57[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Thu Jul 28 23:27:06 2022 +0900

    0728 ì•Œê³ ë¦¬ì¦˜ 4ì¼ì°¨

[33mcommit 636981fbef26920b726232d73a09a72ee59d0535[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Wed Jul 27 17:56:03 2022 +0900

    0727 ì•Œê³ ë¦¬ì¦˜ 3ì¼ì°¨

[33mcommit fee07c76a0b83c73e983c4e2c73ef3158d1c54e6[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Tue Jul 26 17:55:17 2022 +0900

    0726 ì•Œê³ ë¦¬ì¦˜ 2ì¼ì°¨

[33mcommit 7b6589d0c2f2ca56eab8bb9cad7498ba8a120a72[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Sun Jul 24 20:36:33 2022 +0900

    ê°œë…ì •ë¦¬_íŒŒì´ì¬

[33mcommit 9fb892b4f31260b1391e8ae2b4c983ab0b59134e[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Fri Jul 22 00:25:55 2022 +0900

    0721 íŒŒì´ì¬ 9ì¼ì°¨(ë³´ì¶©)

[33mcommit baf15bd029c47eaf6510652ef44c855d38ddf55b[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Thu Jul 21 23:56:11 2022 +0900

    0721 íŒŒì´ì¬ 9ì¼ì°¨

[33mcommit 085c330b06d8eb523e48a76559cd22355a6145d7[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Wed Jul 20 17:38:54 2022 +0900

    0720 íŒŒì´ì¬ 8ì¼ì°¨

[33mcommit 6b08d9b9c199f309403513de26d8be1baa53dd09[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Tue Jul 19 18:11:11 2022 +0900

    0719 íŒŒì´ì¬ 7ì¼ì°¨

[33mcommit e265a2763c6830a609cccbdcb52c1a59a03f1e8b[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Mon Jul 18 15:49:23 2022 +0900

    071 íŒŒì´ì¬ 6ì¼ì°¨

[33mcommit 281849ab8bd2666cff246c894044c3bb9d46609c[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Thu Jul 14 18:20:12 2022 +0900

    0714 íŒŒì´ì¬ 4ì¼ì°¨

[33mcommit 121cc900401bd051ac163cc318ad676b962e808c[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Wed Jul 13 18:12:21 2022 +0900

    0713 íŒŒì´ì¬ 3ì¼ì°¨

[33mcommit 7c7da7e86c38f98b599301ca8d786b88155ba375[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Tue Jul 12 16:35:13 2022 +0900

    íŒŒì´ì¬2ì¼ì°¨

[33mcommit 27565dda9627e52abb536f7fcce81a46f520c514[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Mon Jul 11 18:03:59 2022 +0900

    1. ê¹ƒ ì‹¤ìŠµ 2. ì±„ìš©ì‹œì¥ íƒìƒ‰ 3. íŒŒì´ì¬ ì…ë¬¸

[33mcommit 85a8ffaf38cc44f859620690d4a7cb3613a625fa[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Wed Jul 6 17:56:55 2022 +0900

    0705, 0706 ìˆ˜ì—…ë‚´ìš© ì •ë¦¬

[33mcommit 11793c8b1cd8f6c33f90f5196f60e8984c456ace[m
Author: leesangyong94 <tkddydakdhkd@naver.com>
Date:   Tue Jul 5 16:41:23 2022 +0900

    ë§ˆí¬ë‹¤ìš´ ì •ë¦¬
