<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    .box {
      background-color: antiquewhite;
      border: 1px solid black;
      text-align: center;
    }

    @media (min-width: 576px) {
    .container-sm, .container {
    max-width: 540px;
    }
    }
    @media (min-width: 768px) {
    .container-md, .container-sm, .container {
    max-width: 720px;
    }
    }
    @media (min-width: 992px) {
    .container-lg, .container-md, .container-sm, .container {
    max-width: 960px;
    }
    }
    @media (min-width: 1200px) {
    .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1140px;
    }
    }
    @media (min-width: 1400px) {
    .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1320px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="text-center">column</h2>
    <div class="row">
      <div class="col">
        <div class="box">1</div>
      </div>
      <div class="col">
        <div class="box">2</div>
      </div>
      <div class="col">
        <div class="box">3</div>
      </div>
    </div>


    <!-- 계속해서 container 안에 작성합니다. -->
    <div class="row">
      <div class="box col-3">1</div>
      <div class="box col-6">2</div>
      <div class="box col-3">3</div>
    </div>
    <hr>
    <div class="row">
      <div class="box col-1">1</div>
      <div class="box col-1">2</div>
      <div class="box col-1">3</div>
      <div class="box col-1">4</div>
      <div class="box col-1">5</div>
      <div class="box col-1">6</div>
      <div class="box col-1">7</div>
      <div class="box col-1">8</div>
      <div class="box col-1">9</div>
      <div class="box col-1">10</div>
      <div class="box col-1">11</div>
      <div class="box col-1">12</div>
      <div class="box col-1">13</div>
    </div>

    <div class="row">
      <div class="box col-9">col-9</div>
      <div class="box col-4">col-4</div>
      <div class="box col-3">col-3</div>
    </div>
    <hr>

    <!-- 계속해서 container 안에 작성합니다. -->
    <h2 class="text-center">Grid breakpoints</h2>
    <div class="row">
      <div class="box col-sm-8 col-md-4 col-lg-5">1</div>
      <div class="box col-8 col-sm-2 col-md-4 col-lg-2">2</div>
      <div class="box col-2 col-sm-2 col-md-4 col-lg-5">3</div>
    </div>
    <hr>
    <h2 class="text-center">nesting</h2>
    <div class="row">
      <div class="box col-6">
        <div class="row">
          <div class="box col-3">1</div>
          <div class="box col-3">2</div>
          <div class="box col-3">3</div>
          <div class="box col-3">4</div>
        </div>
      </div>
      <div class="box col-6">1</div>
      <div class="box col-6">2</div>
      <div class="box col-6">3</div>
    </div>
    <hr>
    <h2 class="text-center">offset</h2>
    <div class="row">
      <div class="box col-md-4 offset-4">.col-md-4 .offset-4</div>
      <div class="box col-md-4 offset-md-4 offset-lg-2">.col-md-4 .offset-md-4 .offset-lg-2</div>
    </div>
    <hr>

    <!-- 계속해서 container 안에 작성합니다. -->
    <h2 class="text-center">alignment</h2>
    <div class="row parent justify-content-center align-items-center">
      <div class="box col-4">justify-content-center / align-items-center</div>
    </div>
    <hr>

    <!-- 계속해서 container 안에 작성합니다. -->
    <div class="row parent">
      <div class="box col-4 align-self-start">1</div>
      <div class="box col-4 align-self-center">2</div>
      <div class="box col-4 align-self-end">3</div>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>