<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .red {
      color: red;
    }
    .blue {
      color: blue;
    }
  </style>
</head>
<body>
  <h1 class="red">안녕하세요</h1>
  <script>
    // a tag 조각
    const a = document.createElement('a')
    a.innerText = '실라버스'
    const body = document.querySelector('body')
    body.appendChild(a)
    a.setAttribute('href', 'https://syllaverse.com')
    console.log(a.getAttribute('href'))

    // h1 tag 조작
    const h1 = document.querySelector('h1')
    h1.getAttribute('class')
    h1.setAttribute('class', 'blue')

    // 클래스를 여러개 주고 싶을 때?
    태그.classList
  </script>
</body>
</html>