<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .blue {
      color: blue;
    }
  </style>
</head>
<body>
  <h1>이건 복습말고 느낌만..</h1>
  <button id="btn1">클릭</button>
  <input type="text">

  <script>
    // btn1
    const btn1 = document.querySelector('#btn1')
    // btn1이 클릭되면 함수 실행
    btn1.addEventListener('click', function(){
      // h1 태그를 잡아서
      const h1 = document.querySelector('h1')
      // 클래스 blue를 토글하자.
      h1.classList.toggle('blue')
    })

    // input
    const input = document.querySelector('input')
    input.addEventListener('input', function(e) {
      console.log(e.target.value)
    })
  </script>
</body>
</html>