<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    .card-title {
      font-weight: bold;
    }
    .original-price {
      color: #6c757d;
      text-decoration: line-through;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown link
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
        <button type="button" class="btn btn-dark">
          Cart <span class="badge bg-secondary">4</span>
        </button>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-3">
        <div class="card text-center">
          <img src="https://via.placeholder.com/300" class="card-img-top" alt="https://via.placeholder.com/300">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">$18.00</p>
            <a href="#" class="btn btn-light">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-3">
        <div class="card text-center">
          <img src="https://via.placeholder.com/300" class="card-img-top" alt="https://via.placeholder.com/300">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              <span class="original-price">$50.00</span>$18.00
            </p>
            <a href="#" class="btn btn-light">Go somewhere</a>
          </div>
          <span class="badge bg-danger position-absolute end-0 m-1">Danger</span>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-3">
        <div class="card text-center">
          <img src="https://via.placeholder.com/300" class="card-img-top" alt="https://via.placeholder.com/300">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">$18.00</p>
            <a href="#" class="btn btn-light">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-3">
        <div class="card text-center">
          <img src="https://via.placeholder.com/300" class="card-img-top" alt="https://via.placeholder.com/300">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">$18.00</p>
            <a href="#" class="btn btn-light">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-3">
        <div class="card text-center">
          <img src="https://via.placeholder.com/300" class="card-img-top" alt="https://via.placeholder.com/300">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">$18.00</p>
            <a href="#" class="btn btn-light">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-3">
        <div class="card text-center">
          <img src="https://via.placeholder.com/300" class="card-img-top" alt="https://via.placeholder.com/300">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">$18.00</p>
            <a href="#" class="btn btn-light">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-3">
        <div class="card text-center">
          <img src="https://via.placeholder.com/300" class="card-img-top" alt="https://via.placeholder.com/300">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">$18.00</p>
            <a href="#" class="btn btn-light">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-3">
        <div class="card text-center">
          <img src="https://via.placeholder.com/300" class="card-img-top" alt="https://via.placeholder.com/300">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">$18.00</p>
            <a href="#" class="btn btn-light">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>