<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>결제하기</title>
	<link rel="stylesheet" href="css/order.css">
</head>
<body>
	<div id="container">
		<form name="order">
			<fieldset>	
				<legend>주문 정보</legend>
				<ul>
					<li>
						<label class="field" for="billingName">이름 : </label>
						<input type="text" class="input-box" id="billingName" name="billingName">
					</li>
					<li>
						<label class="field" for="billingTel">연락처 : </label>
						<input type="text" class="input-box" id="billingTel" name="billingTel">	
					</li>
					<li>
						<label class="field" for="billingAddr">주소 : </label>
						<input type="text" class="input-box" id="billingAddr" name="billingAddr">
					</li>
				</ul>
			</fieldset>
		</form>
		<form name="ship">
			<fieldset>
				<legend>배송 정보</legend>								
				<ul>
					<li>
						<input type="checkbox" id="shippingInfo" name="shippingInfo">
						<label for="shippingInfo" class="check">주문 정보와 배송 정보가 같습니다</label>
					</li>
					<li>
						<label class="field" for="shippingName">이름 : </label>
						<input type="text" class="input-box" id="shippingName" name="shippingName">
					</li>
					<li>
						<label class="field" for="shippingTel">연락처 : </label>
						<input type="text" class="input-box" id="shippingTel" name="shippingTel">	
					</li>
					<li>
						<label class="field" for="shippingAddr">주소 : </label>
						<input type="text" class="input-box" id="shippingAddr" name="shippingAddr">
					</li>
				</ul>				
			</fieldset>
			<button type="submit" class="order">결제하기</button>
		</form>		
	</div>

	<script src="js/shipment-result.js"></script>
</body>
</html>