<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>로그인</title>
  <link rel="stylesheet" href="css/login.css">
</head>
<body>
	<div id="container">
    <h3>로그인</h3>
		<form>
      <div id="login_input">
        <input type="text" autofocus placeholder="아이디">
        <input type="password" placeholder="비밀번호">
      </div>
      <div id="login_bttn">
          <button type="submit" class="order">로그인</button>
      </div>			
		</form>		
	</div>
</body>
</html>