<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>현재 시각은?</title>
  <style>
    #current {
      margin-top:20px;
    }
    .display {
      font-size:26px;
      font-weight:bold;
      color:blue;
      text-align:center;
    }
  </style>
</head>
<body>
  <div id="current" class="display"></div>
  <script>
    setInterval(displayNow, 1000);

    function displayNow() {
      var now = new Date();
      document.querySelector("#current").innerHTML = now.toLocaleTimeString();
    }
  </script>
</body>
</html>