<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>새로고침 연습</title>
  <link rel="stylesheet" href="css/reload.css">
</head>
<body>
  <div id="container">
      <p>현재 문서는 랜덤 배경색을 사용하고 있습니다. </p>
      <p>'새로고침' 버튼을 클릭할 때마다 배경색이 달라질 것입니다.</p>
      <button>새로고침</button>
  </div>
  <script src="js/sol-2.js"></script>
</body>
</html>